spring.datasource.url=jdbc:mysql://localhost:3306/springrest?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin

spring.jpa.show-sql=true